img{
    display: inline-block;
    border-radius: 50px;
}
main{
    background-color: rgb(118, 167, 196);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Mulish', sans-serif;
}
.grid-list{

    list-style: none;
    padding: 0;
    padding: 100px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "daniel daniel jonatan harmon"
    "daniel daniel jonatan harmon"
    "patric kira kira harmon"
    "patric kira kira harmon"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
li{
    border-radius: 10px;
    padding: 15px;
}
.daniel{
    grid-area: daniel;
    background-color: skyblue;
}
.jonatan{
    grid-area: jonatan;
    background-color: dodgerblue;
}
.harmon{
    grid-area: harmon;
    background-color: dimgray;
}
.patric{
    grid-area: patric;
    background-color: darkslategray;
}
.kira{
    grid-area: kira;
    background-color: chartreuse;
}
.grid-top{
    display: flex;
    align-items: center;
}
h3 {
    margin: 0;
    font-size: 15px;
    margin-left: 10px;

    color: white
}
h4{
    margin: 0;
    margin-left: 10px;
    font-size: 10px;
    opacity: 0.7;
}
@media only screen and (max-width:1111px) {

    .grid-list{
        display: flex;
        flex-direction: column;

    }

}
@media only screen and (max-width:800px){

    .grid-list{
        /* display: grid;
        grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

}